<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IP API</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
</head>

<body>
  <div class="container mt-5">
    <div class="card card-style">
      <div class="card-body">
        <div class="card-title">
          <h1 class="text-center font-weight-bold">IP API</h1>
          <hr class="mt-0">
        </div>
    
        <div id="alert-info"></div>
    
        <div class="card-text">
          <div class="form-row">
            <div class="col-md-9">
              <input id="inputIpAddress" class="form-control" placeholder="8.8.8.8" type="text">
            </div>
            <div class="col-md-3">
              <button id="btnGetIp" type="submit" class="btn btn-success w-100">Pesquisar</button>
            </div>
          </div>
    
          <div class="tabela mt-4" style="display: inherit;">
            <table class="table" id="ipTable">
              <thead>
                <tr>
                  <th>IP</th>
                  <th>Org</th>
                  <th>Country</th>
                  <th>City</th>
                  <th>Clear</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>8.8.4.4</td>
                  <td>Google LLC</td>
                  <td>US</td>
                  <td>Mountain View</td>
                  <td>
                    <a href="#">
                      <i class="fa fa-times 1" style="font-size: 22px;"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>8.8.8.8</td>
                  <td>Google LLC</td>
                  <td>US</td>
                  <td>Mountain View</td>
                  <td>
                    <a href="#">
                      <i class="fa fa-times 0" style="font-size: 22px;"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>