<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/master.css">

  <title>Dashborad</title>
</head>
<body>
  <div class="container">
    <h1>Dashboard</h1>

    <div class="row top-stats">
      <!-- TODO top stats
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-green">
              6%
              <i class="fa fa-chevron-up"></i>
            </div>
            <div class="h1 m-0">43</div>
            <div class="text-muted mb-4">New Tickets</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-red">
              -3%
              <i class="fa fa-chevron-down"></i>
            </div>
            <div class="h1 m-0">17</div>
            <div class="text-muted mb-4">Closed Today</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-green">
              9%
              <i class="fa fa-chevron-up"></i>
            </div>
            <div class="h1 m-0">7</div>
            <div class="text-muted mb-4">New Replies</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-green">
              3%
              <i class="fa fa-chevron-up"></i>
            </div>
            <div class="h1 m-0">27300</div>
            <div class="text-muted mb-4">Followers</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-red">
              -2%
              <i class="fa fa-chevron-down"></i>
            </div>
            <div class="h1 m-0">95</div>
            <div class="text-muted mb-4">Daily Earnings</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-red">
              -1%
              <i class="fa fa-chevron-down"></i>
            </div>
            <div class="h1 m-0">621</div>
            <div class="text-muted mb-4">Products</div>
          </div>
        </div>
      </div> 
      -->
    </div>

    <div class="row development-activities">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Development Activity</h3>
          </div>
          <div class="table-responsive">
            <table class="table card-table table-striped table-vcenter">
              <thead>
                <tr>
                  <th colspan="2">User</th>
                  <th>Commit</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <!-- TODO development activity
                <tr>
                  <td class="w-1">
                    <span class="avatar" style="background-image: url(img/faces/male/9.jpg)"></span>
                  </td>
                  <td>Ronald Bradley</td>
                  <td>Initial commit</td>
                  <td class="text-nowrap">May 6, 2018</td>
                  <td class="w-1">
                    <a href="#" class="icon">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="w-1">
                    <span class="avatar" style="background-image: url(img/faces/female/1.jpg)"></span>
                  </td>
                  <td>Beverly Armstrong</td>
                  <td>Left sidebar adjustments</td>
                  <td class="text-nowrap">April 15, 2018</td>
                  <td class="w-1">
                    <a href="#" class="icon">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="w-1">
                    <span class="avatar" style="background-image: url(img/faces/male/4.jpg)"></span>
                  </td>
                  <td>Bobby Knight</td>
                  <td>Topbar dropdown style</td>
                  <td class="text-nowrap">April 8, 2018</td>
                  <td class="w-1">
                    <a href="#" class="icon">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="w-1">
                    <span class="avatar" style="background-image: url(img/faces/female/11.jpg)"></span>
                  </td>
                  <td>Sharon Wells</td>
                  <td>Fixes #625</td>
                  <td class="text-nowrap">April 9, 2018</td>
                  <td class="w-1">
                    <a href="#" class="icon">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row side-stats">
          <!-- TODO side stats
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <div class="h5">New feedback</div>
                <div class="display-4 font-weight-bold mb-4">62</div>
                <div class="progress progress-sm">
                  <div class="progress-bar bg-red" style="width: 28%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <div class="h5">Today profit</div>
                <div class="display-4 font-weight-bold mb-4">652</div>
                <div class="progress progress-sm">
                  <div class="progress-bar bg-green" style="width: 84%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <div class="h5">New feedback</div>
                <div class="display-4 font-weight-bold mb-4">62</div>
                <div class="progress progress-sm">
                  <div class="progress-bar bg-red" style="width: 28%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <div class="h5">Today profit</div>
                <div class="display-4 font-weight-bold mb-4">652</div>
                <div class="progress progress-sm">
                  <div class="progress-bar bg-green" style="width: 84%"></div>
                </div>
              </div>
            </div>
          </div> 
          -->
        </div>
      </div>
    </div>

    <div class="row bottom-stats">
      <!-- TODO bottom stats
      <div class="col-sm-6 col-lg-3">
        <div class="card p-3">
          <div class="d-flex align-items-center">
            <span class="stamp stamp-md bg-blue mr-3">
              <i class="fa fa-dollar"></i>
            </span>
            <div>
              <h4 class="m-0">
                <a href="#">132 Sales
                </a>
              </h4>
              <small class="text-muted">12 waiting payments</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card p-3">
          <div class="d-flex align-items-center">
            <span class="stamp stamp-md bg-green mr-3">
              <i class="fa fa-shopping-cart"></i>
            </span>
            <div>
              <h4 class="m-0">
                <a href="#">78 Orders
                </a>
              </h4>
              <small class="text-muted">32 shipped</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card p-3">
          <div class="d-flex align-items-center">
            <span class="stamp stamp-md bg-red mr-3">
              <i class="fa fa-users"></i>
            </span>
            <div>
              <h4 class="m-0">
                <a href="#">1352 Members
                </a>
              </h4>
              <small class="text-muted">163 registered today</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card p-3">
          <div class="d-flex align-items-center">
            <span class="stamp stamp-md bg-yellow mr-3">
              <i class="fa fa-envelope"></i>
            </span>
            <div>
              <h4 class="m-0">
                <a href="#">132 Comments
                </a>
              </h4>
              <small class="text-muted">16 waiting</small>
            </div>
          </div>
        </div>
      </div> 
      -->
    </div>
  </div>
  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>