<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <header>
    <header class="white-text header-cine">
      <div>
        <h1>Cine Banguê</h1>
        <p>Os filmes que dificilmente chegam às salas de cinemas do estado.</p>
      </div>
    </header>
  </header>
  <main>
    <section class="search">
      <input list="movies-item">
      <button id="search" class="search-button"></button>
      <datalist id="movies-item"></datalist>
    </section>
    <h1 class="season-info">18/03 a 26/03</h1>
    <section id="movies"></section>
  </main>
  <section id="info" class="white-text">
    <section class="price">
      <i class="icon pricetags"></i>
      <div>R$ 10,00 (inteira)</div>
      <div>R$ 5,00 (meia)</div>
    </section>

    <section class="times">
      <i class="icon ios-calendar"></i>
      <div>Todos os dias <br>(menos sextas)</div>
    </section>

    <section class="size">
      <i class="icon person"></i>
      <div>Capacidade<br>120 pessoas</div>
    </section>
  </section>
  <footer>
    <div class="footer-content">
      <section class="about">
        <h1>Sobre</h1>
        <p>O Cine banguê é voltado para difusão de filmes que apostam em uma linha mais reflexiva, dando ênfase ao cinema independente nacional e, sobretudo, às produções da Paraíba, contribuindo para a cultura cinematográfica local.</p>
        <p>Além das exibições, o Cine Banguê preza pela formação de público local através de lançamentos de filmes seguidos de debate e realização de mostras de caráter cultural e educativo.</p>
      </section>

      <section class="menu">
        <h1>Menu</h1>
        <ul class="menu">
          <li><a href="#movies">Temporada</a></li>
          <li><a href="#info">Informações</a></li>
          <li><a href="#location">Localização</a></li>
        </ul>
      </section>

      <section class="social">
        <h1>Redes Sociais</h1>
        <ul class="menu">
          <li><a href="https://www.facebook.com/cinebangue/">Facebook</a></li>
          <li><a href="https://www.instagram.com/explore/locations/5952406/cine-bangue/">Instagram</a></li>
          <li><a href="http://funesc.pb.gov.br/?p=118">Site</a></li>
        </ul>
      </section>

      <section class="contato">
        <h1>Contato</h1>
        <p>cinebangue@gmail.com</p>
        <h1>Telefone</h1>
        <p>(83) 3214-7147</p>
        <h1>Endereço</h1>
        <p>Av. Abadias Gomes de Almeida, 800, Tambauzinho, João Pessoa - PB.<br>CEP: 58042-900</p>
      </section>
    </div>

    <secion class="copyright">
      © 2017
    </secion>
  </footer>
  <script type="module" src="js/main.js"></script>
</body>
</html>
