<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amaro</title>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <header>
    <img src="img/amaro.svg" alt="logo" class="logo">
  </header>
  <main>
    <div class="toolbar">
      <span class="total">22 itens</span>
      <div class="filter">
        <input name="filter" id="off" type="checkbox">
        <label for="off">PROMOÇÃO</label>
      </div>
    </div>
    <ul class="catalog">
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002605_615_catalog_1.jpg?1460136912" class="product-image">
        </div>
        <p class="product-name">VESTIDO TRANSPASSE BOW</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 199,90</span>
            <span class="installments">3x R$ 66,63</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
          <li>
            <a href="#" class="size available">G</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002570_002_catalog_1.jpg?1459948578" class="product-image">
        </div>
        <p class="product-name">REGATA ALCINHA FOLK</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 99,90</span>
            <span class="installments">3x R$ 33,30</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">PP</a>
          </li>
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
          <li>
            <a href="#" class="size available">G</a>
          </li>
          <li>
            <a href="#" class="size available">GG</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002575_027_catalog_1.jpg?1459537946" class="product-image">
        </div>
        <p class="product-name">TOP CROPPED SUEDE</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 129,90</span>
            <span class="installments">3x R$ 43,30</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
          <li>
            <a href="#" class="size available">G</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002581_614_catalog_1.jpg?1459536611" class="product-image">
        </div>
        <p class="product-name">BATA DECOTE FLUID</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 149,90</span>
            <span class="installments">3x R$ 49,97</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">G</a>
          </li>
          <li>
            <a href="#" class="size available">GG</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">
          <span class="stamp">12% OFF</span>
          <img src="http://dummyimage.com/470x594/fff/000?text=imagem+indisponível" class="product-image">
        </div>
        <p class="product-name">T-SHIRT LEATHER DULL</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 119,90</span>
            <span class="installments">3x R$ 39,97</span>
          </p>
          <p class="product-sale">
            <del class="regular-price">R$ 139,90</del>
            <span class="stamp">(12% OFF)</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">PP</a>
          </li>
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002584_035_catalog_1.jpg?1459947139" class="product-image">
        </div>
        <p class="product-name">CAMISA SUEDE SPAN</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 189,90</span>
            <span class="installments">3x R$ 63,30</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002634_613_catalog_1.jpg?1459548109" class="product-image">
        </div>
        <p class="product-name">CALÇA CLASSIC PRINT</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 159,90</span>
            <span class="installments">3x R$ 53,30</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">36</a>
          </li>
          <li>
            <a href="#" class="size available">38</a>
          </li>
          <li>
            <a href="#" class="size available">40</a>
          </li>
          <li>
            <a href="#" class="size available">42</a>
          </li>
          <li>
            <a href="#" class="size available">44</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002570_029_catalog_1.jpg?1459948578" class="product-image">
        </div>
        <p class="product-name">REGATA ALCINHA FOLK</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 99,90</span>
            <span class="installments">3x R$ 33,30</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">PP</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
          <li>
            <a href="#" class="size available">G</a>
          </li>
          <li>
            <a href="#" class="size available">GG</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002612_612_catalog_1.jpg?1459531023" class="product-image">
        </div>
        <p class="product-name">MACAQUINHO ALFAIATARIA PEACE</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 149,90</span>
            <span class="installments">3x R$ 49,97</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">
          <span class="stamp">25% OFF</span>
          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002945_027_catalog_1.jpg?1459540966" class="product-image">
        </div>
        <p class="product-name">BOLSA FLAP TRIANGLE</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 159,90</span>
            <span class="installments">3x R$ 53,30</span>
          </p>
          <p class="product-sale">
            <del class="regular-price">R$ 199,90</del>
            <span class="stamp">(25% OFF)</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">U</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002606_615_catalog_1.jpg?1459515279" class="product-image">
        </div>
        <p class="product-name">VESTIDO LONGO FLOAT</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 219,90</span>
            <span class="installments">3x R$ 73,30</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">PP</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
          <li>
            <a href="#" class="size available">G</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002581_611_catalog_1.jpg?1459536611" class="product-image">
        </div>
        <p class="product-name">BATA DECOTE FLUID</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 149,90</span>
            <span class="installments">3x R$ 49,97</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
          <li>
            <a href="#" class="size available">G</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">
          <span class="stamp">50% OFF</span>
          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20001609_002_catalog_1.jpg?" class="product-image">
        </div>
        <p class="product-name">VESTIDO FRANZIDO RECORTES</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 69,90</span>
            <span class="installments">2x R$ 34,95</span>
          </p>
          <p class="product-sale">
            <del class="regular-price">R$ 139,90</del>
            <span class="stamp">(50% OFF)</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">PP</a>
          </li>
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">
          <span class="stamp">39% OFF</span>
          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20001786_594_catalog_1.jpg?1449159646" class="product-image">
        </div>
        <p class="product-name">CALÇA COMFORT TASSEL</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 84,90</span>
            <span class="installments">2x R$ 42,45</span>
          </p>
          <p class="product-sale">
            <del class="regular-price">R$ 139,90</del>
            <span class="stamp">(39% OFF)</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">36</a>
          </li>
          <li>
            <a href="#" class="size available">38</a>
          </li>
          <li>
            <a href="#" class="size available">40</a>
          </li>
          <li>
            <a href="#" class="size available">42</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">
          <span class="stamp">50% OFF</span>
          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20001695_063_catalog_1.jpg?" class="product-image">
        </div>
        <p class="product-name">SAIA DENIM BOTÕES</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 69,90</span>
            <span class="installments">2x R$ 34,95</span>
          </p>
          <p class="product-sale">
            <del class="regular-price">R$ 139,90</del>
            <span class="stamp">(50% OFF)</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">38</a>
          </li>
          <li>
            <a href="#" class="size available">40</a>
          </li>
          <li>
            <a href="#" class="size available">42</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002600_293_catalog_1.jpg?1460416037" class="product-image">
        </div>
        <p class="product-name">BLUSA LAÇO ISTAMBUL</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 149,90</span>
            <span class="installments">3x R$ 49,97</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">PP</a>
          </li>
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002829_006_catalog_1.jpg?1459550820" class="product-image">
        </div>
        <p class="product-name">BLUSA RIB STRIPES</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 149,90</span>
            <span class="installments">3x R$ 49,97</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
          <li>
            <a href="#" class="size available">G</a>
          </li>
          <li>
            <a href="#" class="size available">GG</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002648_029_catalog_1.jpg?1459552552" class="product-image">
        </div>
        <p class="product-name">CASACO WHITE FUR</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 239,90</span>
            <span class="installments">3x R$ 79,97</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">P</a>
          </li>
          <li>
            <a href="#" class="size available">M</a>
          </li>
          <li>
            <a href="#" class="size available">G</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">
          <span class="stamp">54% OFF</span>
          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20001684_585_catalog_1.jpg?" class="product-image">
        </div>
        <p class="product-name">VESTIDO CURTO FESTIVAL</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 59,90</span>
            <span class="installments">1x R$ 59,90</span>
          </p>
          <p class="product-sale">
            <del class="regular-price">R$ 129,90</del>
            <span class="stamp">(54% OFF)</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">GG</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">
          <span class="stamp">55% OFF</span>
          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20001882_008_catalog_1.jpg?" class="product-image">
        </div>
        <p class="product-name">ÓCULOS DE SOL BOLD</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 49,90</span>
            <span class="installments">1x R$ 49,90</span>
          </p>
          <p class="product-sale">
            <del class="regular-price">R$ 109,90</del>
            <span class="stamp">(55% OFF)</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">U</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">
          <span class="stamp">55% OFF</span>
          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20001883_019_catalog_1.jpg?" class="product-image">
        </div>
        <p class="product-name">ÓCULOS DE SOL AVIADOR VINTAGE</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 49,90</span>
            <span class="installments">1x R$ 49,90</span>
          </p>
          <p class="product-sale">
            <del class="regular-price">R$ 109,90</del>
            <span class="stamp">(55% OFF)</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">U</a>
          </li>
        </ul>
      </li>
      <li class="product-item">
        <div class="product-box-image">

          <img src="https://d3l7rqep7l31az.cloudfront.net/images/products/20001913_009_catalog_1.jpg?" class="product-image">
        </div>
        <p class="product-name">PULSEIRA STYLISH</p>
        <div class="product-price">
          <p class="product-cost">
            <span class="actual-price">R$ 29,90</span>
            <span class="installments">1x R$ 29,90</span>
          </p>
        </div>
        <ul class="product-sizes">
          <li>
            <a href="#" class="size available">U</a>
          </li>
        </ul>
      </li>
    </ul>
  </main>
  <script src="js/main.js"></script>
</body>
</html>