<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotippos</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/mains.css">
</head>
<body>
  <header>
    <h1>SPOTIPPOS - ANÚNCIOS</h1>
  </header>
  <main>
    <aside class="filter">
      <div class="form-field">
        <label for="squareMeters">Área:</label>
        <input type="text" class="squareMeters" id="squareMeters">
      </div>
      <div class="form-field">
        <label for="beds">Quartos:</label>
        <input type="text" class="beds" id="beds">
      </div>
      <div class="form-field">
        <label for="baths">Banheiros:</label>
        <input type="text" class="baths" id="baths">
      </div>
      <div class="form-field">
        <label for="price">Valor:</label>
        <input type="text" class="price" id="price">
      </div>
    </aside>
    <div class="imoveis">
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 1</span>
          <h2 class="title">Imóvel código 1, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Laboris quis quis elit commodo eiusmod qui exercitation. In laborum fugiat quis minim
            occaecat id.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">61 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 643.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 2</span>
          <h2 class="title">Imóvel código 2, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Anim mollit aliqua adipisicing labore magna pariatur aute nulla. Amet veniam ut
            voluptate aliquip esse officia adipisicing ipsum.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">94 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 949.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 3</span>
          <h2 class="title">Imóvel código 3, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Et labore amet deserunt Lorem in tempor laboris esse in exercitation laboris nisi
            reprehenderit. Lorem dolor non cillum laboris voluptate aliquip.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">174 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.779.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 4</span>
          <h2 class="title">Imóvel código 4, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Ut officia elit laboris nostrud exercitation deserunt velit. Ullamco duis sint anim non
            fugiat esse cillum commodo mollit sit minim ex.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">166 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.684.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 5</span>
          <h2 class="title">Imóvel código 5, com 2 quartos e 1 banheiros.</h2>
          <div class="description">Incididunt dolor ad proident incididunt culpa nostrud ea deserunt dolor. Tempor eiusmod
            elit esse adipisicing reprehenderit eiusmod mollit ex velit sunt dolor sunt.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">54 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">2 QUARTOS</div>
          </div>
          <div class="price">R$ 560.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 6</span>
          <h2 class="title">Imóvel código 6, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Sit ea commodo magna culpa qui officia proident. Nostrud esse consectetur adipisicing
            duis sunt commodo reprehenderit quis nulla irure.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">167 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.673.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 7</span>
          <h2 class="title">Imóvel código 7, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Enim amet Lorem exercitation consectetur sunt nulla incididunt aliqua nisi do voluptate
            laborum. Est mollit consectetur qui velit consequat reprehenderit et adipisicing occaecat labore labore ipsum
            do aliquip.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">131 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.354.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 8</span>
          <h2 class="title">Imóvel código 8, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Occaecat tempor cillum Lorem aute. Dolor reprehenderit velit eiusmod non pariatur
            aliquip adipisicing elit.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">158 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.586.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 9</span>
          <h2 class="title">Imóvel código 9, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Sint nisi esse consequat proident irure sunt quis laboris culpa ad culpa ipsum velit
            voluptate. Aliqua aute sint magna non enim reprehenderit.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">83 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 849.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 10</span>
          <h2 class="title">Imóvel código 10, com 3 quartos e 2 banheiros.</h2>
          <div class="description">In reprehenderit sit dolor nostrud enim nisi proident non deserunt incididunt pariatur
            sunt. Adipisicing nisi fugiat commodo cillum ea aute anim magna eu magna duis officia.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">64 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 661.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 11</span>
          <h2 class="title">Imóvel código 11, com 1 quartos e 1 banheiros.</h2>
          <div class="description">Incididunt ut voluptate duis labore occaecat labore excepteur occaecat anim ex ex
            laborum. Qui cillum Lorem incididunt id.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">38 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">1 QUARTOS</div>
          </div>
          <div class="price">R$ 429.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 12</span>
          <h2 class="title">Imóvel código 12, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Tempor fugiat magna laborum anim dolore commodo nostrud do dolor nulla amet. Proident
            consequat est ex exercitation ipsum et id nisi do.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">134 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.366.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 13</span>
          <h2 class="title">Imóvel código 13, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Incididunt nisi labore deserunt elit quis cillum aliquip labore cupidatat occaecat
            nulla. Consectetur culpa nulla sunt qui magna commodo nulla consequat sint.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">79 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 836.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 14</span>
          <h2 class="title">Imóvel código 14, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Mollit fugiat voluptate ipsum proident. Fugiat laboris anim et culpa tempor excepteur
            reprehenderit.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">80 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 802.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 15</span>
          <h2 class="title">Imóvel código 15, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Qui qui incididunt cupidatat officia pariatur aliqua velit ullamco officia enim laboris
            occaecat. Tempor dolore fugiat duis eu consequat.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">169 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.707.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 16</span>
          <h2 class="title">Imóvel código 16, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Aliquip fugiat aliqua est est nostrud aute enim. Esse ut qui nulla proident mollit ea ex
            officia reprehenderit minim id.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">74 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 765.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 17</span>
          <h2 class="title">Imóvel código 17, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Id enim tempor consectetur sint commodo dolor consectetur incididunt qui amet eiusmod
            nostrud nulla eiusmod. Incididunt deserunt ullamco laboris ut.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">86 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 863.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 18</span>
          <h2 class="title">Imóvel código 18, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Pariatur duis officia non consectetur cillum ut tempor. Ipsum consequat proident ut
            culpa proident sit aliqua velit sunt irure est.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">111 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.153.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 19</span>
          <h2 class="title">Imóvel código 19, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Ex in excepteur eiusmod amet et ullamco eiusmod ex do minim ipsum id. Non minim laborum
            eiusmod commodo Lorem esse tempor magna amet.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">133 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.367.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 20</span>
          <h2 class="title">Imóvel código 20, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Aute ullamco laboris enim occaecat labore amet ea laboris et ea. In ut aliqua qui
            eiusmod est deserunt tempor.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">171 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.728.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 21</span>
          <h2 class="title">Imóvel código 21, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Dolor adipisicing magna minim ex ex incididunt fugiat mollit aute sit eu consequat
            incididunt. Et et nostrud velit dolor ut ad eiusmod reprehenderit enim laborum.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">106 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.091.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 22</span>
          <h2 class="title">Imóvel código 22, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Laborum magna nulla cillum proident proident pariatur. Cupidatat proident exercitation
            aliqua reprehenderit ad occaecat nulla qui ullamco eiusmod.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">176 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.786.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 23</span>
          <h2 class="title">Imóvel código 23, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Dolore est nisi irure do aute qui ad magna fugiat sunt et nostrud. Id fugiat deserunt do
            esse.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">186 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.875.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 24</span>
          <h2 class="title">Imóvel código 24, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Tempor esse exercitation sit esse aute amet exercitation non anim. Magna magna eu aliqua
            veniam anim ut est dolor mollit ipsum nulla.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">145 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.465.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 25</span>
          <h2 class="title">Imóvel código 25, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Minim cupidatat adipisicing duis cillum ipsum mollit qui tempor excepteur deserunt
            culpa. Lorem consectetur sint labore voluptate sit sunt exercitation consectetur do enim aliquip exercitation
            incididunt ipsum.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">151 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.533.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 26</span>
          <h2 class="title">Imóvel código 26, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Occaecat esse fugiat ad reprehenderit ut nisi esse sit id sunt. Qui labore sint aute non
            nulla voluptate adipisicing.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">199 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 2.018.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 27</span>
          <h2 class="title">Imóvel código 27, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Culpa est ea quis ea pariatur. Nisi fugiat eu sunt dolor voluptate eiusmod dolore duis
            aliquip.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">111 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.126.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 28</span>
          <h2 class="title">Imóvel código 28, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Non reprehenderit mollit voluptate magna sunt ullamco reprehenderit eu officia dolore.
            Esse velit aliqua et id quis.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">95 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 990.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 29</span>
          <h2 class="title">Imóvel código 29, com 2 quartos e 1 banheiros.</h2>
          <div class="description">Culpa deserunt cupidatat ad mollit culpa enim laboris consectetur anim elit aute fugiat.
            Ipsum velit nostrud et proident incididunt Lorem quis nulla aliquip velit.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">51 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">2 QUARTOS</div>
          </div>
          <div class="price">R$ 514.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 30</span>
          <h2 class="title">Imóvel código 30, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Exercitation sit aliquip exercitation consectetur ea ea enim veniam do ad est.
            Exercitation do commodo aliquip officia labore non laborum.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">179 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.797.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 31</span>
          <h2 class="title">Imóvel código 31, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Nisi enim enim sunt labore aliqua sunt duis aliquip dolor eu dolore. Eiusmod nostrud
            aliqua id excepteur.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">114 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.164.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 32</span>
          <h2 class="title">Imóvel código 32, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Reprehenderit aute occaecat deserunt officia sunt reprehenderit nisi tempor voluptate
            reprehenderit sit sit magna esse. Consequat voluptate proident ea Lorem esse sit dolore laboris velit aute duis
            minim aliqua tempor.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">67 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 717.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 33</span>
          <h2 class="title">Imóvel código 33, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Excepteur excepteur non sint reprehenderit quis consectetur mollit elit magna eiusmod.
            Pariatur amet commodo tempor non mollit anim.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">73 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 765.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 34</span>
          <h2 class="title">Imóvel código 34, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Ipsum ex ea et anim adipisicing consequat. Anim pariatur dolore amet non ipsum ad elit
            anim voluptate dolore ea ex.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">80 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 830.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 35</span>
          <h2 class="title">Imóvel código 35, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Labore culpa aliquip culpa consectetur et enim consectetur excepteur et nulla. Velit
            velit ea fugiat dolor labore id ex est excepteur reprehenderit aute Lorem veniam.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">160 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.601.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 36</span>
          <h2 class="title">Imóvel código 36, com 5 quartos e 4 banheiros.</h2>
          <div class="description">In sint magna proident magna commodo laborum cupidatat enim id amet enim. Ea irure
            fugiat eiusmod officia exercitation consequat qui occaecat Lorem do enim magna incididunt.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">196 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.983.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 37</span>
          <h2 class="title">Imóvel código 37, com 2 quartos e 1 banheiros.</h2>
          <div class="description">Laboris pariatur laboris anim occaecat deserunt officia magna labore excepteur. In
            proident cillum veniam laborum velit officia aliquip aliquip ad excepteur quis ipsum ullamco culpa.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">43 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">2 QUARTOS</div>
          </div>
          <div class="price">R$ 462.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 38</span>
          <h2 class="title">Imóvel código 38, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Sint eu mollit ullamco cupidatat est incididunt voluptate do ex. Esse ex adipisicing
            cillum sit quis culpa ex anim mollit est labore.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">147 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.494.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 39</span>
          <h2 class="title">Imóvel código 39, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Est ullamco officia sit in culpa sint mollit deserunt culpa. Consequat nostrud et
            deserunt sunt elit anim ullamco aliquip nulla velit ut ipsum id Lorem.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">118 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.193.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 40</span>
          <h2 class="title">Imóvel código 40, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Elit quis deserunt excepteur veniam qui culpa tempor incididunt dolore. Sunt anim anim
            duis in ea consequat.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">129 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.339.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 41</span>
          <h2 class="title">Imóvel código 41, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Proident sint amet aliquip ex cillum irure. Irure eiusmod mollit ullamco minim ea est
            occaecat culpa laboris exercitation fugiat cillum aliqua in.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">185 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.894.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 42</span>
          <h2 class="title">Imóvel código 42, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Ex elit dolor velit tempor do eiusmod ad laboris. Esse eu sint sit deserunt
            reprehenderit mollit cillum.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">195 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.975.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 43</span>
          <h2 class="title">Imóvel código 43, com 1 quartos e 1 banheiros.</h2>
          <div class="description">Officia culpa nostrud qui veniam aliquip ullamco ad elit irure ex cillum mollit ut.
            Dolore adipisicing velit voluptate aute veniam veniam laboris do officia tempor.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">35 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">1 QUARTOS</div>
          </div>
          <div class="price">R$ 367.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 44</span>
          <h2 class="title">Imóvel código 44, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Ullamco ea veniam occaecat dolor. Aliqua excepteur proident sint sunt irure aliquip
            veniam sit voluptate occaecat.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">109 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.110.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 45</span>
          <h2 class="title">Imóvel código 45, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Ullamco proident laborum reprehenderit est. Reprehenderit deserunt aliquip elit enim
            enim in irure dolor officia.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">68 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 681.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 46</span>
          <h2 class="title">Imóvel código 46, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Esse esse adipisicing consectetur cillum dolor laboris id minim deserunt occaecat.
            Cillum in amet duis tempor reprehenderit.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">88 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 912.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 47</span>
          <h2 class="title">Imóvel código 47, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Consectetur cillum ullamco elit laboris cupidatat fugiat anim esse aliqua anim. Et anim
            consectetur eu eiusmod veniam.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">109 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.117.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 48</span>
          <h2 class="title">Imóvel código 48, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Cupidatat duis magna non tempor. Do occaecat pariatur aliqua amet ad mollit laboris enim
            excepteur.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">99 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 1.028.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 49</span>
          <h2 class="title">Imóvel código 49, com 2 quartos e 1 banheiros.</h2>
          <div class="description">Sit deserunt nisi consequat incididunt id in aliquip culpa. Eu occaecat labore laborum
            voluptate excepteur cupidatat eiusmod officia proident velit laboris pariatur.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">57 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">2 QUARTOS</div>
          </div>
          <div class="price">R$ 595.000,00</div>
        </div>
      </div>
      <div class="imovel">
        <div class="resumo">
          <span class="id">ID. 50</span>
          <h2 class="title">Imóvel código 50, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Magna est eu tempor minim. Sit aute dolore veniam sunt irure deserunt amet eu commodo
            fugiat Lorem ut.</div>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">168 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.686.000,00</div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/imoveis.js"></script>
  <script src="js/main.js"></script>
</body>
</html>