<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Glass | ISC DCHP Server Interface</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar fixed-top flex-md-nowrap p-0 shadow-sm">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Glass | ISC DCHP Server Interface</a>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Glass Navigation</span>
          </h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <span data-feather="home"></span>
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="bar-chart-2"></span>
                Statistics
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="layers"></span>
                Leases
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="archive"></span>
                Logs
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Admin</span>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="edit-2"></span>
                DHCP Config
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="download-cloud"></span>
                DHCP Config Snapshots
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="rotate-cw"></span>
                Start/Stop/Restart
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Settings</span>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="sliders"></span>
                Glass Settings
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="send"></span>
                Glass Alerts
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="row mt-4 cards">
          <!-- TODO cards
            <div class="col">
              <div class="card d-flex flex-row shadow-sm">
                <div class="prepend-icon bg-danger text-white p-3 d-flex align-items-center">
                  <span data-feather="alert-circle"></span>
                </div>
                <div class="p-2">
                  <p class="m-0">Leases Per Second / Minute</p>
                  <h4 class="m-0">0/0</h2>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card d-flex flex-row shadow-sm">
                <div class="prepend-icon bg-info text-white p-3 d-flex align-items-center">
                  <span data-feather="pie-chart"></span>
                </div>
                <div class="p-2">
                  <p class="m-0">Total Leases</p>
                  <h4 class="m-0">14</h2>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card d-flex flex-row shadow-sm">
                <div class="prepend-icon bg-primary text-white p-3 d-flex align-items-center">
                  <span data-feather="cpu"></span>
                </div>
                <div class="p-2">
                  <p class="m-0">CPU</p>
                  <h4 class="m-0">0%</h2>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card d-flex flex-row shadow-sm">
                <div class="prepend-icon bg-success text-white p-3 d-flex align-items-center">
                  <span data-feather="server"></span>
                </div>
                <div class="p-2">
                  <p class="m-0">SERVER</p>
                  <h4 class="m-0">dhcp</h2>
                </div>
              </div>
            </div> 
          -->
        </div>
        <div class="row mt-4 shared-networks">
          <div class="col">
            <div class="card shadow-sm">
              <div class="card-header">
                Shared Networks
              </div>
              <div class="card-body">
                <table class="table table-sm table-striped">
                  <thead>
                    <th>Location</th>
                    <th>Used</th>
                    <th>Size</th>
                    <th>Free</th>
                    <th>Utilization</th>
                  </thead>
                  <tbody>
                    <!-- TODO Shared Networks
                      <tr>
                        <td>10.0.40.0/24</td>
                        <td>9(4.71%)</td>
                        <td>191</td>
                        <td>182</td>
                        <td class="align-middle">
                          <div class="progress" style="height: .6rem;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>10.0.20.0/24</td>
                        <td>4(4.4%)</td>
                        <td>91</td>
                        <td>87</td>
                        <td class="align-middle">
                          <div class="progress" style="height: .6rem;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>10.0.10.0/24</td>
                        <td>1(0.65%)</td>
                        <td>155</td>
                        <td>154</td>
                        <td class="align-middle">
                          <div class="progress" style="height: .6rem;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>10.0.30.0/24</td>
                        <td>0(0%)</td>
                        <td>91</td>
                        <td>91</td>
                        <td class="align-middle">
                          <div class="progress" style="height: .6rem;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                     -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm subnets">
              <div class="card-header">
                Subnets
              </div>
              <div class="card-body">
                <table class="table table-sm table-striped">
                  <thead>
                    <th>Subnet Location</th>
                    <th>IP Range</th>
                    <th>Used</th>
                    <th>Size</th>
                    <th>Free</th>
                    <th>Utilization</th>
                  </thead>
                  <tbody>
                    <!-- TODO networks
                      <tr>
                        <td>10.0.40.0/24</td>
                        <td>10.0.40.0 - 10.0.40.200</td>
                        <td>9(4.71%)</td>
                        <td>191</td>
                        <td>182</td>
                        <td class="align-middle">
                          <div class="progress" style="height: .6rem;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>10.0.20.0/24</td>
                        <td>10.0.20.0 - 10.0.20.100</td>
                        <td>4(4.4%)</td>
                        <td>91</td>
                        <td>87</td>
                        <td class="align-middle">
                          <div class="progress" style="height: .6rem;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>10.0.10.0/24</td>
                        <td>10.0.10.0 - 10.0.10.254</td>
                        <td>1(0.65%)</td>
                        <td>155</td>
                        <td>154</td>
                        <td class="align-middle">
                          <div class="progress" style="height: .6rem;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>10.0.30.0/24</td>
                        <td>10.0.30.0 - 10.0.30.100</td>
                        <td>0(0%)</td>
                        <td>91</td>
                        <td>91</td>
                        <td class="align-middle">
                          <div class="progress" style="height: .6rem;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                     -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Icons -->
  <script src="js/feather.js"></script>
  <!-- Main JS -->
  <script src="js/main.js"></script>
</body>
</html>