body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: left;
  background-color: #f5f7fb;
}

.text-red {
  color: #cd201f;
}

.text-green {
  color: #5eba00;
}

.bg-red {
  background-color: #cd201f;
}

.bg-green {
  background-color: #5eba00;
}

.bg-blue {
  background-color: #467fcf;
}

.bg-yellow {
  background-color: #f1c40f !important;
}

h4, .h4 {
  font-size: 1.125rem;
}

h5, .h5 {
  font-size: 1rem;
}

a {
  color: #467fcf;
  text-decoration: none;
  background-color: transparent;
}

h4 a {
  color: inherit;
}

.stamp {
  color: #fff;
  /* background: #868e96; */
  display: inline-block;
  min-width: 2rem;
  height: 2rem;
  padding: 0 .25rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 3px;
  font-weight: 600;
}

.stamp-md {
  min-width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
}

.avatar {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  border-radius: 50%;
  display: inline-block;
  background: #ced4da no-repeat center/cover;
  position: relative;
  text-align: center;
  color: #868e96;
  font-weight: 600;
  vertical-align: bottom;
  font-size: .875rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.card {
  margin-bottom: 1.5rem;
}

.progress-sm, .progress-sm .progress-bar {
  height: .5rem;
}

.container > h1 {
  margin: 1rem 0 2rem;
}