@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../font/Open-Sans.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(../font/Roboto-Black.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.icon.pricetags {
  background-image: url(../img/pricetags.png);
}

.icon.ios-calendar {
  background-image: url(../img/ios-calendar.png);
}

.icon.person {
  background-image: url(../img/person.png);
}

.white-text {
  color: #fff;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

/* HEADER */

.header-cine {
  min-height: 400px;
  text-align: center;
  background-color: #1565C0;
  background-image: url(../img/cine_bangue.jpg);
  background-repeat: no-repeat;
  background-blend-mode: soft-light;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  display: flex;
  padding: 0 20px;
  align-items: center;
  justify-content: center;
}

.header-cine h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 5em;
  margin: 0;
}

.header-cine p {
  font-size: 2em;
  font-style: italic;
}

main {
  width: 900px;
  margin: auto;
}

.season-info {
  border-left: 10px solid #01579B;
  padding: 10px;
  margin-left: 1%;
}

/* SEARCH */
.search {
  margin-top: 30px;
  padding: 10px;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  color: #9DBFAF;
  width: 300px;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  border: 3px solid #01579B;
  outline: none;
}

.search input:focus {
  color: #01579B;
}

.search-button {
  color: #fff;
  width: 40px;
  height: 36px;
  border: 1px solid #01579B;
  border-radius: 5px;
  background-color: #01579B;
  background-image: url(../img/search.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  margin-left: -20px;
}

/* MOVIES */

#movies {
  margin: 30px auto 80px;
  display: flex;
  flex-flow: row wrap;
  /* display: grid;
  grid-template-columns: repeat(2, 440px);
  grid-gap: 10px;
  justify-content: center; */
}

#movies::after {
  content: '';
  width: 440px;
  margin: 5px auto;
}

/* @media all and (max-width: 1000px) {
  #movies {
    grid-template-columns: minmax(440px, 1fr);
    grid-gap: 0;
    padding: 0 3%;
  }
}

@media all and (max-width: 450px) {
  #movies {
    grid-template-columns: 1fr;
  }
} */

#movies .movie {
  width: 440px;
  height: 190px;
  margin: 5px auto;
  padding: 1%;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  opacity: 1;
  transition: all .15s;
}

#movies .movie.hidden {
  width: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
}

#movies .movie .cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
  border: 3px solid transparent;
  width: 100px;
  height: 150px;
  margin: 1%;
  transition: background 1s;
  will-change: background;
  display: block;
}

@media all and (max-width: 450px) {
  #movies .movie .cover {
    display: none;
  }
}

#movies .movie .cover:before {
  content: "";
  width: 0%;
  transition: width .5s;
}

#movies .movie .cover:hover {
  background-blend-mode: overlay;
  background-color: #0288D1;
}

#movies .movie .cover:hover:before {
  content: "►";
  /* &#9658; */
  font-size: 2em;
  border-radius: 50%;
  color: #fff;
  vertical-align: middle;
  line-height: 150px;
  text-align: center;
  float: left;
  width: 100%;
}

#movies .movie .data>* {
  margin-left: 5px;
}

#movies .movie .name {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
  margin: 0 5px;
}

#movies .movie .info {
  font-size: .9em;
  color: #999;
}

#movies .movie .genre {
  color: #666;
  border: 2px solid #666;
  border-radius: 3px;
  padding: 1px 3px;
  margin: 10px 5px 10px 0;
  font-size: .8em;
  display: inline-block;
}

#movies .movie .schedules {
  display: flex;
}

#movies .movie .schedule {
  display: inline-block;
  width: 100px;
}

#movies .movie .schedule b {
  font-family: 'Roboto', sans-serif;
}

#movies .movie .schedule span {
  display: block;
}

/* INFO */

#info {
  text-align: center;
  font-size: 1.3em;
  background-image: url(../img/movie.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-color: #2196F3;
  background-repeat: no-repeat;
  background-blend-mode: soft-light;
  line-height: 1.7em;
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 400px));
  justify-content: center;
}

@media all and (max-width: 900px) {
  #info {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

#info .icon {
  display: inline-block;
  font-size: 8em;
  height: 100px;
  width: 100px;
  background-size: cover;
  margin: 20px;
}

/* FOOTER */

footer {
  color: #1565C0;
  background-color: #E3F2FD;
  line-height: 2.0em;
  padding: 40px 15% 0;
  font-size: .8em;
}

footer .footer-content {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  grid-gap: 20px;
}

@media all and (max-width: 1000px) {
  footer .footer-content {
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas: "about menu contato" "about social contato";
  }
  footer .footer-content .social {
    grid-area: social;
  }
  footer .footer-content .about {
    grid-area: about;
  }
  footer .footer-content .contato {
    grid-area: contato;
  }
  footer .footer-content .menu {
    grid-area: menu;
  }
}

@media all and (max-width: 770px) {
  footer .footer-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "about about" "menu contato" "social contato";
  }
}

@media all and (max-width: 770px) {
  footer .footer-content {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "about" "menu" "social" "contato";
  }
}

footer .footer-content .menu {
  list-style: none;
  padding: 0;
}

footer .footer-content .menu a {
  text-decoration: none;
  color: #1565C0;
}

footer .footer-content .menu a:hover {
  text-decoration: underline;
}

footer section h1 {
  font-family: 'Roboto', sans-serif;
}

footer .copyright {
  display: block;
  border-top: 1px solid rgba(21, 101, 192, 0.22);
  text-align: center;
  margin-top: 50px;
  line-height: 50px;
  height: 50px;
  vertical-align: middle;
}
