<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotippos</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>SPOTIPPOS - ANÚNCIOS</h1>
  </header>
  <main>
    <aside>
      <div class="filter">
        <h2>Filtro</h2>
        <div class="form-field">
          <label for="neighborhood">Bairro:</label>
          <input type="text" class="neighborhood" id="neighborhood" placeholder="Digite algum bairro">
        </div>
        <div class="form-field">
          <label for="squareMeters">Área:</label>
          <input type="text" class="squareMeters" id="squareMeters" placeholder="O valor em m²">
        </div>
        <div class="form-field">
          <label for="beds">Quartos:</label>
          <input type="text" class="beds" id="beds" placeholder="O número de quartos">
        </div>
        <div class="form-field">
          <label for="baths">Banheiros:</label>
          <input type="text" class="baths" id="baths" placeholder="O número de banheiros">
        </div>
        <div class="form-field price">
          <label for="min-price">Valor:</label>
          <input type="text" class="min-price" id="min-price" placeholder="Mínimo">
          <input type="text" class="max-price" id="max-price" placeholder="Máximo">
        </div>
      </div>
    </aside>
    <div class="imoveis">
      <div class="imovel" data-neighborhood="Bessa" data-squaremeters="61" data-beds="3" data-baths="2" data-price="643000">
        <div class="resumo">
          <span class="id">ID. 1</span>
          <h2 class="title">Imóvel código 1, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Laboris quis quis elit commodo eiusmod qui exercitation. In laborum fugiat quis
            minim
            occaecat id.</div>
          <h3 class="title">Bessa</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">61 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 643.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bessa" data-squaremeters="94" data-beds="4" data-baths="3" data-price="949000">
        <div class="resumo">
          <span class="id">ID. 2</span>
          <h2 class="title">Imóvel código 2, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Anim mollit aliqua adipisicing labore magna pariatur aute nulla. Amet veniam ut
            voluptate aliquip esse officia adipisicing ipsum.</div>
          <h3 class="title">Bessa</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">94 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 949.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bessa" data-squaremeters="174" data-beds="5" data-baths="4" data-price="1779000">
        <div class="resumo">
          <span class="id">ID. 3</span>
          <h2 class="title">Imóvel código 3, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Et labore amet deserunt Lorem in tempor laboris esse in exercitation laboris nisi
            reprehenderit. Lorem dolor non cillum laboris voluptate aliquip.</div>
          <h3 class="title">Bessa</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">174 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.779.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Manaíra" data-squaremeters="166" data-beds="5" data-baths="4" data-price="1684000">
        <div class="resumo">
          <span class="id">ID. 4</span>
          <h2 class="title">Imóvel código 4, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Ut officia elit laboris nostrud exercitation deserunt velit. Ullamco duis sint anim
            non
            fugiat esse cillum commodo mollit sit minim ex.</div>
          <h3 class="title">Manaíra</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">166 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.684.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bessa" data-squaremeters="54" data-beds="2" data-baths="1" data-price="560000">
        <div class="resumo">
          <span class="id">ID. 5</span>
          <h2 class="title">Imóvel código 5, com 2 quartos e 1 banheiros.</h2>
          <div class="description">Incididunt dolor ad proident incididunt culpa nostrud ea deserunt dolor. Tempor
            eiusmod
            elit esse adipisicing reprehenderit eiusmod mollit ex velit sunt dolor sunt.</div>
          <h3 class="title">Bessa</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">54 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">2 QUARTOS</div>
          </div>
          <div class="price">R$ 560.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Manaíra" data-squaremeters="167" data-beds="5" data-baths="4" data-price="1673000">
        <div class="resumo">
          <span class="id">ID. 6</span>
          <h2 class="title">Imóvel código 6, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Sit ea commodo magna culpa qui officia proident. Nostrud esse consectetur
            adipisicing
            duis sunt commodo reprehenderit quis nulla irure.</div>
          <h3 class="title">Manaíra</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">167 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.673.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Cabo Branco" data-squaremeters="131" data-beds="5" data-baths="4"
        data-price="1354000">
        <div class="resumo">
          <span class="id">ID. 7</span>
          <h2 class="title">Imóvel código 7, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Enim amet Lorem exercitation consectetur sunt nulla incididunt aliqua nisi do
            voluptate
            laborum. Est mollit consectetur qui velit consequat reprehenderit et adipisicing occaecat labore labore
            ipsum
            do aliquip.</div>
          <h3 class="title">Cabo Branco</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">131 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.354.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Cabo Branco" data-squaremeters="158" data-beds="5" data-baths="4"
        data-price="1586000">
        <div class="resumo">
          <span class="id">ID. 8</span>
          <h2 class="title">Imóvel código 8, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Occaecat tempor cillum Lorem aute. Dolor reprehenderit velit eiusmod non pariatur
            aliquip adipisicing elit.</div>
          <h3 class="title">Cabo Branco</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">158 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.586.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Cabo Branco" data-squaremeters="83" data-beds="4" data-baths="3"
        data-price="849000">
        <div class="resumo">
          <span class="id">ID. 9</span>
          <h2 class="title">Imóvel código 9, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Sint nisi esse consequat proident irure sunt quis laboris culpa ad culpa ipsum velit
            voluptate. Aliqua aute sint magna non enim reprehenderit.</div>
          <h3 class="title">Cabo Branco</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">83 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 849.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Manaíra" data-squaremeters="64" data-beds="3" data-baths="2" data-price="661000">
        <div class="resumo">
          <span class="id">ID. 10</span>
          <h2 class="title">Imóvel código 10, com 3 quartos e 2 banheiros.</h2>
          <div class="description">In reprehenderit sit dolor nostrud enim nisi proident non deserunt incididunt
            pariatur
            sunt. Adipisicing nisi fugiat commodo cillum ea aute anim magna eu magna duis officia.</div>
          <h3 class="title">Manaíra</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">64 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 661.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Altiplano" data-squaremeters="38" data-beds="1" data-baths="1" data-price="429000">
        <div class="resumo">
          <span class="id">ID. 11</span>
          <h2 class="title">Imóvel código 11, com 1 quartos e 1 banheiros.</h2>
          <div class="description">Incididunt ut voluptate duis labore occaecat labore excepteur occaecat anim ex ex
            laborum. Qui cillum Lorem incididunt id.</div>
          <h3 class="title">Altiplano</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">38 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">1 QUARTOS</div>
          </div>
          <div class="price">R$ 429.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Altiplano" data-squaremeters="134" data-beds="5" data-baths="4" data-price="1366000">
        <div class="resumo">
          <span class="id">ID. 12</span>
          <h2 class="title">Imóvel código 12, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Tempor fugiat magna laborum anim dolore commodo nostrud do dolor nulla amet.
            Proident
            consequat est ex exercitation ipsum et id nisi do.</div>
          <h3 class="title">Altiplano</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">134 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.366.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Altiplano" data-squaremeters="79" data-beds="3" data-baths="2" data-price="836000">
        <div class="resumo">
          <span class="id">ID. 13</span>
          <h2 class="title">Imóvel código 13, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Incididunt nisi labore deserunt elit quis cillum aliquip labore cupidatat occaecat
            nulla. Consectetur culpa nulla sunt qui magna commodo nulla consequat sint.</div>
          <h3 class="title">Altiplano</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">79 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 836.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Altiplano" data-squaremeters="80" data-beds="4" data-baths="3" data-price="802000">
        <div class="resumo">
          <span class="id">ID. 14</span>
          <h2 class="title">Imóvel código 14, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Mollit fugiat voluptate ipsum proident. Fugiat laboris anim et culpa tempor
            excepteur
            reprehenderit.</div>
          <h3 class="title">Altiplano</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">80 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 802.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bairro dos Estados" data-squaremeters="169" data-beds="5" data-baths="4"
        data-price="1707000">
        <div class="resumo">
          <span class="id">ID. 15</span>
          <h2 class="title">Imóvel código 15, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Qui qui incididunt cupidatat officia pariatur aliqua velit ullamco officia enim
            laboris
            occaecat. Tempor dolore fugiat duis eu consequat.</div>
          <h3 class="title">Bairro dos Estados</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">169 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.707.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bairro dos Estados" data-squaremeters="74" data-beds="3" data-baths="2"
        data-price="765000">
        <div class="resumo">
          <span class="id">ID. 16</span>
          <h2 class="title">Imóvel código 16, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Aliquip fugiat aliqua est est nostrud aute enim. Esse ut qui nulla proident mollit
            ea ex
            officia reprehenderit minim id.</div>
          <h3 class="title">Bairro dos Estados</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">74 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 765.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bairro dos Estados" data-squaremeters="86" data-beds="4" data-baths="3"
        data-price="863000">
        <div class="resumo">
          <span class="id">ID. 17</span>
          <h2 class="title">Imóvel código 17, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Id enim tempor consectetur sint commodo dolor consectetur incididunt qui amet
            eiusmod
            nostrud nulla eiusmod. Incididunt deserunt ullamco laboris ut.</div>
          <h3 class="title">Bairro dos Estados</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">86 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 863.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bairro dos Estados" data-squaremeters="111" data-beds="5" data-baths="4"
        data-price="1153000">
        <div class="resumo">
          <span class="id">ID. 18</span>
          <h2 class="title">Imóvel código 18, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Pariatur duis officia non consectetur cillum ut tempor. Ipsum consequat proident ut
            culpa proident sit aliqua velit sunt irure est.</div>
          <h3 class="title">Bairro dos Estados</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">111 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.153.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bairro dos Estados" data-squaremeters="133" data-beds="5" data-baths="4"
        data-price="1367000">
        <div class="resumo">
          <span class="id">ID. 19</span>
          <h2 class="title">Imóvel código 19, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Ex in excepteur eiusmod amet et ullamco eiusmod ex do minim ipsum id. Non minim
            laborum
            eiusmod commodo Lorem esse tempor magna amet.</div>
          <h3 class="title">Bairro dos Estados</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">133 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.367.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bairro dos Estados" data-squaremeters="171" data-beds="5" data-baths="4"
        data-price="1728000">
        <div class="resumo">
          <span class="id">ID. 20</span>
          <h2 class="title">Imóvel código 20, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Aute ullamco laboris enim occaecat labore amet ea laboris et ea. In ut aliqua qui
            eiusmod est deserunt tempor.</div>
          <h3 class="title">Bairro dos Estados</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">171 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.728.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bairro dos Estados" data-squaremeters="106" data-beds="5" data-baths="4"
        data-price="1091000">
        <div class="resumo">
          <span class="id">ID. 21</span>
          <h2 class="title">Imóvel código 21, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Dolor adipisicing magna minim ex ex incididunt fugiat mollit aute sit eu consequat
            incididunt. Et et nostrud velit dolor ut ad eiusmod reprehenderit enim laborum.</div>
          <h3 class="title">Bairro dos Estados</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">106 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.091.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Bairro dos Estados" data-squaremeters="176" data-beds="5" data-baths="4"
        data-price="1786000">
        <div class="resumo">
          <span class="id">ID. 22</span>
          <h2 class="title">Imóvel código 22, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Laborum magna nulla cillum proident proident pariatur. Cupidatat proident
            exercitation
            aliqua reprehenderit ad occaecat nulla qui ullamco eiusmod.</div>
          <h3 class="title">Bairro dos Estados</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">176 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.786.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="186" data-beds="5" data-baths="4" data-price="1875000">
        <div class="resumo">
          <span class="id">ID. 23</span>
          <h2 class="title">Imóvel código 23, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Dolore est nisi irure do aute qui ad magna fugiat sunt et nostrud. Id fugiat
            deserunt do
            esse.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">186 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.875.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="145" data-beds="5" data-baths="4" data-price="1465000">
        <div class="resumo">
          <span class="id">ID. 24</span>
          <h2 class="title">Imóvel código 24, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Tempor esse exercitation sit esse aute amet exercitation non anim. Magna magna eu
            aliqua
            veniam anim ut est dolor mollit ipsum nulla.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">145 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.465.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="151" data-beds="5" data-baths="4" data-price="1533000">
        <div class="resumo">
          <span class="id">ID. 25</span>
          <h2 class="title">Imóvel código 25, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Minim cupidatat adipisicing duis cillum ipsum mollit qui tempor excepteur deserunt
            culpa. Lorem consectetur sint labore voluptate sit sunt exercitation consectetur do enim aliquip
            exercitation
            incididunt ipsum.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">151 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.533.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="199" data-beds="5" data-baths="4" data-price="2018000">
        <div class="resumo">
          <span class="id">ID. 26</span>
          <h2 class="title">Imóvel código 26, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Occaecat esse fugiat ad reprehenderit ut nisi esse sit id sunt. Qui labore sint aute
            non
            nulla voluptate adipisicing.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">199 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 2.018.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="111" data-beds="5" data-baths="4" data-price="1126000">
        <div class="resumo">
          <span class="id">ID. 27</span>
          <h2 class="title">Imóvel código 27, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Culpa est ea quis ea pariatur. Nisi fugiat eu sunt dolor voluptate eiusmod dolore
            duis
            aliquip.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">111 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.126.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="95" data-beds="4" data-baths="3" data-price="990000">
        <div class="resumo">
          <span class="id">ID. 28</span>
          <h2 class="title">Imóvel código 28, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Non reprehenderit mollit voluptate magna sunt ullamco reprehenderit eu officia
            dolore.
            Esse velit aliqua et id quis.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">95 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 990.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="51" data-beds="2" data-baths="1" data-price="514000">
        <div class="resumo">
          <span class="id">ID. 29</span>
          <h2 class="title">Imóvel código 29, com 2 quartos e 1 banheiros.</h2>
          <div class="description">Culpa deserunt cupidatat ad mollit culpa enim laboris consectetur anim elit aute
            fugiat.
            Ipsum velit nostrud et proident incididunt Lorem quis nulla aliquip velit.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">51 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">2 QUARTOS</div>
          </div>
          <div class="price">R$ 514.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="179" data-beds="5" data-baths="4" data-price="1797000">
        <div class="resumo">
          <span class="id">ID. 30</span>
          <h2 class="title">Imóvel código 30, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Exercitation sit aliquip exercitation consectetur ea ea enim veniam do ad est.
            Exercitation do commodo aliquip officia labore non laborum.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">179 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.797.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="114" data-beds="5" data-baths="4" data-price="1164000">
        <div class="resumo">
          <span class="id">ID. 31</span>
          <h2 class="title">Imóvel código 31, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Nisi enim enim sunt labore aliqua sunt duis aliquip dolor eu dolore. Eiusmod nostrud
            aliqua id excepteur.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">114 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.164.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="67" data-beds="3" data-baths="2" data-price="717000">
        <div class="resumo">
          <span class="id">ID. 32</span>
          <h2 class="title">Imóvel código 32, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Reprehenderit aute occaecat deserunt officia sunt reprehenderit nisi tempor
            voluptate
            reprehenderit sit sit magna esse. Consequat voluptate proident ea Lorem esse sit dolore laboris velit aute
            duis
            minim aliqua tempor.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">67 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 717.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambaú" data-squaremeters="73" data-beds="3" data-baths="2" data-price="765000">
        <div class="resumo">
          <span class="id">ID. 33</span>
          <h2 class="title">Imóvel código 33, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Excepteur excepteur non sint reprehenderit quis consectetur mollit elit magna
            eiusmod.
            Pariatur amet commodo tempor non mollit anim.</div>
          <h3 class="title">Tambaú</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">73 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 765.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Jardim Luna" data-squaremeters="80" data-beds="4" data-baths="3"
        data-price="830000">
        <div class="resumo">
          <span class="id">ID. 34</span>
          <h2 class="title">Imóvel código 34, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Ipsum ex ea et anim adipisicing consequat. Anim pariatur dolore amet non ipsum ad
            elit
            anim voluptate dolore ea ex.</div>
          <h3 class="title">Jardim Luna</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">80 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 830.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Jardim Luna" data-squaremeters="160" data-beds="5" data-baths="4"
        data-price="1601000">
        <div class="resumo">
          <span class="id">ID. 35</span>
          <h2 class="title">Imóvel código 35, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Labore culpa aliquip culpa consectetur et enim consectetur excepteur et nulla. Velit
            velit ea fugiat dolor labore id ex est excepteur reprehenderit aute Lorem veniam.</div>
          <h3 class="title">Jardim Luna</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">160 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.601.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Jardim Luna" data-squaremeters="196" data-beds="5" data-baths="4"
        data-price="1983000">
        <div class="resumo">
          <span class="id">ID. 36</span>
          <h2 class="title">Imóvel código 36, com 5 quartos e 4 banheiros.</h2>
          <div class="description">In sint magna proident magna commodo laborum cupidatat enim id amet enim. Ea irure
            fugiat eiusmod officia exercitation consequat qui occaecat Lorem do enim magna incididunt.</div>
          <h3 class="title">Jardim Luna</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">196 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.983.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Jardim Luna" data-squaremeters="43" data-beds="2" data-baths="1"
        data-price="462000">
        <div class="resumo">
          <span class="id">ID. 37</span>
          <h2 class="title">Imóvel código 37, com 2 quartos e 1 banheiros.</h2>
          <div class="description">Laboris pariatur laboris anim occaecat deserunt officia magna labore excepteur. In
            proident cillum veniam laborum velit officia aliquip aliquip ad excepteur quis ipsum ullamco culpa.</div>
          <h3 class="title">Jardim Luna</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">43 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">2 QUARTOS</div>
          </div>
          <div class="price">R$ 462.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Jardim Luna" data-squaremeters="147" data-beds="5" data-baths="4"
        data-price="1494000">
        <div class="resumo">
          <span class="id">ID. 38</span>
          <h2 class="title">Imóvel código 38, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Sint eu mollit ullamco cupidatat est incididunt voluptate do ex. Esse ex adipisicing
            cillum sit quis culpa ex anim mollit est labore.</div>
          <h3 class="title">Jardim Luna</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">147 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.494.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Jardim Luna" data-squaremeters="118" data-beds="5" data-baths="4"
        data-price="1193000">
        <div class="resumo">
          <span class="id">ID. 39</span>
          <h2 class="title">Imóvel código 39, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Est ullamco officia sit in culpa sint mollit deserunt culpa. Consequat nostrud et
            deserunt sunt elit anim ullamco aliquip nulla velit ut ipsum id Lorem.</div>
          <h3 class="title">Jardim Luna</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">118 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.193.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambauzinho" data-squaremeters="129" data-beds="5" data-baths="4"
        data-price="1339000">
        <div class="resumo">
          <span class="id">ID. 40</span>
          <h2 class="title">Imóvel código 40, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Elit quis deserunt excepteur veniam qui culpa tempor incididunt dolore. Sunt anim
            anim
            duis in ea consequat.</div>
          <h3 class="title">Tambauzinho</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">129 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.339.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambauzinho" data-squaremeters="185" data-beds="5" data-baths="4"
        data-price="1894000">
        <div class="resumo">
          <span class="id">ID. 41</span>
          <h2 class="title">Imóvel código 41, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Proident sint amet aliquip ex cillum irure. Irure eiusmod mollit ullamco minim ea
            est
            occaecat culpa laboris exercitation fugiat cillum aliqua in.</div>
          <h3 class="title">Tambauzinho</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">185 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.894.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambauzinho" data-squaremeters="195" data-beds="5" data-baths="4"
        data-price="1975000">
        <div class="resumo">
          <span class="id">ID. 42</span>
          <h2 class="title">Imóvel código 42, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Ex elit dolor velit tempor do eiusmod ad laboris. Esse eu sint sit deserunt
            reprehenderit mollit cillum.</div>
          <h3 class="title">Tambauzinho</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">195 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.975.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambauzinho" data-squaremeters="35" data-beds="1" data-baths="1"
        data-price="367000">
        <div class="resumo">
          <span class="id">ID. 43</span>
          <h2 class="title">Imóvel código 43, com 1 quartos e 1 banheiros.</h2>
          <div class="description">Officia culpa nostrud qui veniam aliquip ullamco ad elit irure ex cillum mollit ut.
            Dolore adipisicing velit voluptate aute veniam veniam laboris do officia tempor.</div>
          <h3 class="title">Tambauzinho</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">35 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">1 QUARTOS</div>
          </div>
          <div class="price">R$ 367.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambauzinho" data-squaremeters="109" data-beds="5" data-baths="4"
        data-price="1110000">
        <div class="resumo">
          <span class="id">ID. 44</span>
          <h2 class="title">Imóvel código 44, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Ullamco ea veniam occaecat dolor. Aliqua excepteur proident sint sunt irure aliquip
            veniam sit voluptate occaecat.</div>
          <h3 class="title">Tambauzinho</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">109 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.110.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambauzinho" data-squaremeters="68" data-beds="3" data-baths="2"
        data-price="681000">
        <div class="resumo">
          <span class="id">ID. 45</span>
          <h2 class="title">Imóvel código 45, com 3 quartos e 2 banheiros.</h2>
          <div class="description">Ullamco proident laborum reprehenderit est. Reprehenderit deserunt aliquip elit enim
            enim in irure dolor officia.</div>
          <h3 class="title">Tambauzinho</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">68 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">2 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">3 QUARTOS</div>
          </div>
          <div class="price">R$ 681.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Tambauzinho" data-squaremeters="88" data-beds="4" data-baths="3"
        data-price="912000">
        <div class="resumo">
          <span class="id">ID. 46</span>
          <h2 class="title">Imóvel código 46, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Esse esse adipisicing consectetur cillum dolor laboris id minim deserunt occaecat.
            Cillum in amet duis tempor reprehenderit.</div>
          <h3 class="title">Tambauzinho</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">88 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 912.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Manaíra" data-squaremeters="109" data-beds="5" data-baths="4" data-price="1117000">
        <div class="resumo">
          <span class="id">ID. 47</span>
          <h2 class="title">Imóvel código 47, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Consectetur cillum ullamco elit laboris cupidatat fugiat anim esse aliqua anim. Et
            anim
            consectetur eu eiusmod veniam.</div>
          <h3 class="title">Manaíra</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">109 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.117.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Manaíra" data-squaremeters="99" data-beds="4" data-baths="3" data-price="1028000">
        <div class="resumo">
          <span class="id">ID. 48</span>
          <h2 class="title">Imóvel código 48, com 4 quartos e 3 banheiros.</h2>
          <div class="description">Cupidatat duis magna non tempor. Do occaecat pariatur aliqua amet ad mollit laboris
            enim
            excepteur.</div>
          <h3 class="title">Manaíra</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">99 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">3 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">4 QUARTOS</div>
          </div>
          <div class="price">R$ 1.028.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Manaíra" data-squaremeters="57" data-beds="2" data-baths="1" data-price="595000">
        <div class="resumo">
          <span class="id">ID. 49</span>
          <h2 class="title">Imóvel código 49, com 2 quartos e 1 banheiros.</h2>
          <div class="description">Sit deserunt nisi consequat incididunt id in aliquip culpa. Eu occaecat labore
            laborum
            voluptate excepteur cupidatat eiusmod officia proident velit laboris pariatur.</div>
          <h3 class="title">Manaíra</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">57 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">1 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">2 QUARTOS</div>
          </div>
          <div class="price">R$ 595.000,00</div>
        </div>
      </div>
      <div class="imovel" data-neighborhood="Manaíra" data-squaremeters="168" data-beds="5" data-baths="4" data-price="1686000">
        <div class="resumo">
          <span class="id">ID. 50</span>
          <h2 class="title">Imóvel código 50, com 5 quartos e 4 banheiros.</h2>
          <div class="description">Magna est eu tempor minim. Sit aute dolore veniam sunt irure deserunt amet eu
            commodo
            fugiat Lorem ut.</div>
          <h3 class="title">Manaíra</h3>
        </div>
        <div class="info">
          <div class="infoItem squareMeter">
            <img class="logo" src="img/logo/shape.svg" alt="logo">
            <div class="value">168 M²</div>
          </div>
          <div class="infoItem bath">
            <img class="logo" src="img/logo/toilet.svg" alt="logo">
            <div class="value">4 BANHEIROS</div>
          </div>
          <div class="infoItem bed">
            <img class="logo" src="img/logo/bed.svg" alt="logo">
            <div class="value">5 QUARTOS</div>
          </div>
          <div class="price">R$ 1.686.000,00</div>
        </div>
      </div>
      <div class="warning hidden">Nenhum imóvel foi encontrado.</div>
    </div>
  </main>
  <script type="module" src="js/main.mjs"></script>
</body>
</html>